# devtoolkit-backend

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/devtoolkit/: DevToolkitApplication.java
src/main/java/com/devtoolkit/base64/: Base64Controller.java
src/main/java/com/devtoolkit/base64/dto/: Base64Request.java
src/main/java/com/devtoolkit/base64/service/: Base64Service.java  Base64ServiceImpl.java
src/main/java/com/devtoolkit/common/config/: SecurityConfig.java
src/main/java/com/devtoolkit/common/dto/: Error.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/devtoolkit/common/enums/: ErrorCode.java  Status.java
src/main/java/com/devtoolkit/common/exception/: GlobalExceptionHandler.java
src/main/java/com/devtoolkit/common/helper/: ExceptionHelper.java
src/main/java/com/devtoolkit/config/: MessageSourceConfig.java  SecurityConfig.java
src/main/java/com/devtoolkit/cron/: CronController.java
src/main/java/com/devtoolkit/cron/dto/: CronRequest.java
src/main/java/com/devtoolkit/cron/service/: CronService.java  CronServiceImpl.java
src/main/java/com/devtoolkit/diff/: DiffController.java
src/main/java/com/devtoolkit/diff/dto/: DiffRequest.java
src/main/java/com/devtoolkit/diff/service/: DiffService.java  DiffServiceImpl.java
src/main/java/com/devtoolkit/exception/: CustomExceptionHandler.java  DevToolkitException.java  GlobalExceptionHandler.java
src/main/java/com/devtoolkit/hash/: HashController.java
src/main/java/com/devtoolkit/hash/dto/: HashRequest.java
src/main/java/com/devtoolkit/hash/service/: HashService.java  HashServiceImpl.java
src/main/java/com/devtoolkit/imagetopdf/: ImageToPdfController.java
src/main/java/com/devtoolkit/jasypt/: JasyptController.java
src/main/java/com/devtoolkit/jasypt/dto/: JasyptRequest.java
src/main/java/com/devtoolkit/jasypt/service/: JasyptService.java  JasyptServiceImpl.java
src/main/java/com/devtoolkit/jwt/: JwtController.java
src/main/java/com/devtoolkit/jwt/dto/: JwtRequest.java
src/main/java/com/devtoolkit/jwt/exception/: JwtException.java
src/main/java/com/devtoolkit/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/devtoolkit/tools/base64/: Base64Controller.java
src/main/java/com/devtoolkit/tools/base64/api/: IBase64Resources.java
src/main/java/com/devtoolkit/tools/base64/config/: Base64Config.java
src/main/java/com/devtoolkit/tools/base64/constants/: Base64Constants.java
src/main/java/com/devtoolkit/tools/base64/dto/: Base64Request.java  Base64Response.java
src/main/java/com/devtoolkit/tools/base64/service/: Base64Service.java  Base64ServiceImpl.java
src/main/java/com/devtoolkit/tools/base64/validation/: Base64RequestValidator.java
src/main/java/com/devtoolkit/tools/cron/: CronController.java
src/main/java/com/devtoolkit/tools/cron/api/: ICronResources.java
src/main/java/com/devtoolkit/tools/cron/config/: CronConfig.java
src/main/java/com/devtoolkit/tools/cron/constants/: CronConstants.java
src/main/java/com/devtoolkit/tools/cron/dto/: CronRequest.java  CronResponse.java
src/main/java/com/devtoolkit/tools/cron/service/: CronService.java  CronServiceImpl.java
src/main/java/com/devtoolkit/tools/cron/validation/: CronRequestValidator.java
src/main/java/com/devtoolkit/tools/curlgenerator/: CurlGeneratorController.java
src/main/java/com/devtoolkit/tools/curlgenerator/api/: ICurlGeneratorResources.java
src/main/java/com/devtoolkit/tools/diff/: DiffController.java
src/main/java/com/devtoolkit/tools/formatconverter/: FormatConverterController.java
src/main/java/com/devtoolkit/tools/hash/: HashController.java
src/main/java/com/devtoolkit/tools/imagetopdf/: ImageToPdfController.java
src/main/java/com/devtoolkit/tools/jasypt/: JasyptController.java
src/main/java/com/devtoolkit/tools/jwt/: JwtController.java
src/main/java/com/devtoolkit/tools/regextester/: RegexTesterController.java
src/main/java/com/devtoolkit/tools/sqlformatter/: SqlFormatterController.java
src/main/java/com/devtoolkit/tools/timestampconverter/: TimestampConverterController.java
src/main/java/com/devtoolkit/tools/urlencoder/: UrlEncoderController.java
src/main/java/com/devtoolkit/tools/utility/: UtilityController.java
src/main/java/com/devtoolkit/tools/uuidgenerator/: UuidGeneratorController.java
src/main/java/com/devtoolkit/utility/: UtilityController.java
src/main/java/com/devtoolkit/utility/dto/: UtilityRequest.java
src/main/java/com/devtoolkit/utility/service/: UtilityService.java  UtilityServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-sit.properties  application-sit.yml  application-stage.properties  application-stage.yml  application.properties  application.yml  error-messages.properties
(+99 files in other folders)
